#jdbc.url=jdbc:oracle:thin:@10.0.13.184:1523:ebildev2
#jdbc.class=oracle.jdbc.driver.OracleDriver
#db.type=oracle
#db.user=ebildata
#db.pass=ebildata

#jdbc.url=jdbc:mysql://10.0.14.18:3306/ecbil?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.class=com.mysql.jdbc.Driver
#db.type=mysql
#db.user=ecbil
#db.pass=ecbil_Mari

#jdbc.url=jdbc:mariadb://HQIT00335357MB.sf.com:3306/ecbil?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.class=org.mariadb.jdbc.Driver
#db.type=mysql
#db.user=root
#db.pass=ecbil

jdbc.url=jdbc:oracle:thin:@10.118.242.121:1521/npdb
jdbc.class=oracle.jdbc.OracleDriver
db.type=oracle
db.user=ibil
db.pass=ibil


#project.name=ecbil-rpt
#project.src=E:/develop/workspace/ecbil/project/ecbil-bill/src/main/java/
#project.bin=E:/develop/workspace/ecbil/project/ecbil-bill/build/classes/main/
#project.lib.root=E:/develop/workspace/ecbil/lib/
#project.pck.biz=com.sf.ecbil.bill.biz
#project.pck.dao=com.sf.ecbil.bill.dao
#project.pck.dao.impl=com.sf.ecbil.bill.dao.impl
#project.pck.entity=com.sf.ecbil.bill.domain
#project.pck.jdo=com.sf.ecbil.bill.vo
#project.sql.script=E:/develop/workspace/tools/src/xx.sql


project.name=insbil-rpt
project.src=E:/develop/workspace/ins-bil/code/ins-bil/project/insbil-rpt/src/main/java/
project.bin=E:/develop/workspace/ins-bil/code/ins-bil/project/insbil-rpt/build/classes/main/
project.lib.root=E:/develop/workspace/ins-bil/code/ins-bil/lib/
project.pck.biz=com.sf.insbil.rpt.biz
project.pck.dao=com.sf.insbil.rpt.dao
project.pck.dao.impl=com.sf.insbil.rpt.dao.impl
project.pck.entity=com.sf.insbil.rpt.domain
project.pck.jdo=com.sf.insbil.rpt.vo
roject.sql.script=E:/develop/workspace/tools/src/xx.sql

